{
  "name": "bersama",
  "description": "WhatsApp Bot Using Library Baileys Multi Device",
  "repository": "https://github.com/fokusdotid/bersama",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "games-wabot", "epic rpg"]
}
